U盘安装盘：老毛桃UEFI新款启动盘，放入电脑公司gho V2017.9(下载是iso，加载到虚拟光驱后，把里面的gho拷出来)。朗科U盘里面为ubuntu 16.04.3，用UltraIso压制作启动U盘。

目标硬盘：有2T的机械硬盘和512G的固态硬盘，计划是2T的机械硬盘装上双系统，固态硬盘纯粹为处理数据而用。

用老毛桃启动，在disk genius里面把2T的HHD分成：
  
  主分区200G，4K对齐
  空闲分区400G（自动是逻辑的），4K对齐；再在这400G的空闲分区中再分200G和200G，作为软件和游戏，都是4K对齐。
  剩下的将近1.3T空闲分区作为Ubuntu 16.04的安装空间
  
========================================

要先装windows 7，必须用电脑公司的gho才行(已经在sandisk cruser的里面)，其它的gho都不行，ghost之后会出现 iastor.sys 的错误，无法完成安装。

安装完windows 7，下载驱动人生，安装未完成的驱动。但设备管理器会出现三个黄色叹号，要安装Intel Chipset组件（在移动硬盘“软件”里面）。

windows 7至此最基本的安装完毕，剩下的是都是些软件的安装。

========================================

再安装ubuntu 16.04，要选择something else，进行自主选择安装地点。1.3T的区域可以分成（都是逻辑的）：

  \ 分区，ext4文件系统，200G
  \swap分区，64G（2X内存），以便为以后内存扩容留有余地
  \home分区，剩下的

安装完成后，开机可以自动选择系统，完全没问题。不过发现11ac的网卡识别不了，利用朗科U盘里面两个文件来进行修复，命令是 "sudo dpkg -i 文件"，修复完成后，可以在机器上利用网络再安装其它的东西

