U盘安装盘：老毛桃UEFI新款启动盘，放入电脑公司gho V2017.9(下载是iso，加载到虚拟光驱后，把里面的gho拷出来)。朗科U盘里面为ubuntu16.04.3，用UltraIso压制作启动U盘。

目标硬盘：有2T的机械硬盘和512G的固态硬盘，计划是2T的机械硬盘装上双系统，固态硬盘纯粹为处理数据而用。

用老毛桃启动，在disk genius里面把2T的HHD分成：
  
  主分区200G，4K对齐
  空闲分区400G，4K对齐；再在这400G的空闲分区中再分200G和200G，都是4K对齐。
  剩下的将近1.3T空闲分区作为Ubuntu 16.04的安装空间
  
========================================

要先装windows 7，必须用电脑公司的gho才行(已经在sandisk cruser的里面)，其它的gho都不行，ghost之后会出现 iastor.sys 的错误，无法完成安装。

安装完windows 7，下载驱动人生，安装未完成的驱动。但设备管理器会出现三个黄色叹号，要安装Intel Chipset组件（在移动硬盘“软件”里面）。

windows 7至此最基本的安装完毕，剩下的是软件的安装。

========================================

